f_static_000,[微笑]
f_static_001,[撇嘴]
f_static_002,[色]
f_static_003,[发呆]
f_static_004,[得意]
f_static_005,[流泪]
f_static_006,[害羞]
f_static_007,[闭嘴]
f_static_008,[睡觉]
f_static_009,[大哭]
f_static_010,[尴尬]
f_static_011,[大怒]
f_static_012,[调皮]
f_static_013,[呲牙]
f_static_014,[惊讶]
f_static_015,[难过]
f_static_016,[酷]
f_static_017,[冷汗]
f_static_018,[抓狂]
f_static_019,[吐]
f_static_020,[偷笑]
f_static_021,[可爱]
f_static_022,[白眼]
f_static_023,[傲慢]
f_static_024,[饥饿]
f_static_025,[困]
f_static_026,[惊恐]
f_static_027,[流汗]
f_static_028,[憨笑]
f_static_029,[大兵]
f_static_030,[奋斗]
f_static_031,[咒骂]
f_static_032,[疑问]
f_static_033,[嘘]
f_static_034,[晕]
f_static_035,[折磨]
f_static_036,[衰]
f_static_037,[骷髅]
f_static_038,[敲打]
f_static_039,[再见]
f_static_040,[擦汗]
f_static_041,[挖鼻]
f_static_042,[鼓掌]
f_static_043,[糗大了]
f_static_044,[坏笑]
f_static_045,[左哼哼]
f_static_046,[右哼哼]
f_static_047,[哈欠]
f_static_048,[鄙视]
f_static_049,[委屈]
f_static_050,[哭了]
f_static_051,[快哭了]
f_static_052,[阴险]
f_static_053,[亲亲]
f_static_054,[亲吻]
f_static_055,[吓]
f_static_056,[可怜]
f_static_057,[菜刀]
f_static_058,[西瓜]
f_static_059,[啤酒]
f_static_060,[篮球]
f_static_061,[乒乓]
f_static_062,[咖啡]
f_static_063,[饭]
f_static_064,[猪头]
f_static_065,[玫瑰]
f_static_066,[凋谢]
f_static_067,[爱心]
f_static_068,[心碎]
f_static_069,[蛋糕]
f_static_070,[闪电]
f_static_071,[地雷]
f_static_072,[刀]
f_static_073,[足球]
f_static_074,[虫]
f_static_075,[便便]
f_static_076,[月亮]
f_static_077,[太阳]
f_static_078,[礼物]
f_static_079,[拥抱]
f_static_080,[强]
f_static_081,[弱]
f_static_082,[握手]
f_static_083,[胜利]
f_static_084,[佩服]
f_static_085,[勾引]
f_static_086,[拳头]
f_static_087,[差劲]
f_static_088,[干杯]
f_static_089,[NO]
f_static_090,[OK]
f_static_091,[给力]
f_static_092,[飞吻]
f_static_093,[跳跳]
f_static_094,[发抖]
f_static_095,[怄火]
f_static_096,[转圈]
f_static_097,[磕头]
f_static_098,[回头]
f_static_099,[跳绳]
f_static_100,[挥手]
f_static_101,[激动]
f_static_102,[街舞]
f_static_103,[献吻]
f_static_104,[左太极]
f_static_105,[右太极]
f_static_106,[封口]