# IbaixinChat

./: .gitignore  360 OS-短信产品亮点20151030小源.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: Android官方文档学习笔记.mht  adb常用命令  codetemplates.xml  debug.keystore-platform  问题记录
app/libs/: baidumapapi_v3_2_0.jar.properties  gson-2.3.1.jar.properties  httpclient-android-4.3.5.1.jar.properties  httpmime-4.3.6.jar.properties  jpinyin-1.0.jar.properties  jxmpp-core-0.4.2-beta1.jar.properties  jxmpp-util-cache-0.4.2-beta1.jar.properties  locSDK_6.11.jar.properties  minidns-0.1.7.jar.properties  photoview-1.2.4.jar.properties  smack-android-4.1.1.jar.properties  smack-android-extensions-4.1.1.jar.properties  smack-core-4.1.1.jar.properties  smack-debug-4.1.1.jar.properties  smack-experimental-4.1.1.jar.properties  smack-extensions-4.1.1.jar.properties  smack-im-4.1.1.jar.properties  smack-resolver-minidns-4.1.1.jar.properties  smack-sasl-provided-4.1.1.jar.properties  smack-tcp-4.1.1.jar.properties  volley.jar.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  district.db  emoji  emojiType
app/src/main/assets/mu/: BannerPlugin-1.0.apk  InsertPlugin-1.0.apk
app/src/main/jni/: Android.mk  Application.mk  IbaixinChat.cpp  IbaixinChat.h  net_ibaixin_chat_util_NativeUtil.h
app/src/main/res/anim/: album_time_fade_in.xml  album_time_fade_out.xml  chat_msg_sending.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/color/: album_text_selector.xml  selectable_item_text_color.xml
app/src/main/res/drawable/: abc_textfield_searchview_holo_light.xml  album_all_pic_bg_selector.xml  album_checkbox_selector.xml  album_choice_selector.xml  album_item_download_original_background_normal.xml  album_item_download_original_background_pressed.xml  album_item_download_original_background_selector.xml  album_item_more_background.xml  album_item_more_selector.xml  album_preview_checkbox_selector.xml  album_take_pic_bg_selector.xml  ic_delete_selector.xml  (+59 more)
app/src/main/res/drawable-v21/: album_item_download_original_background_selector.xml  chat_attach_selector.xml  chat_btn_make_voice_selector.xml  chat_keyboard_mode_selector.xml  chat_voice_mode_selector.xml  common_button_green_selector.xml  common_button_grey_selector.xml  common_item_bg_borderless.xml  common_list_selector.xml  item_setting_bg_selector.xml  pager_tab_pressed_background.xml  selectable_item_background.xml  selectable_item_background_borderless.xml
(+358 files in other folders)
