apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('E:/AndroidStudioProject/IbaixinChat/app/doc/debug.keystore-platform')
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    //Android 6.0 移除了该jar
    useLibrary 'org.apache.http.legacy'

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
//        exclude 'lib/armeabi/libIbaixinChat.so'
    }

    defaultConfig {
        applicationId "net.ibaixin.chat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        /*ndk {
            moduleName "libIbaixinChat"
            ldLibs "log"
        }*/

        testApplicationId "net.ibaixin.chat.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    sourceSets {
        main {
            // 关键是这句
            //jniLibs.srcDirs = ['libs']
            jni.srcDirs = [] //disable automatic ndk-build call
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    //    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.10'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile 'org.apache.httpcomponents:httpmime:4.3.6'
    compile 'com.github.stuxuhai:jpinyin:1.0'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0'
    compile 'org.igniterealtime.smack:smack-android:4.1.1'
    compile 'org.igniterealtime.smack:smack-experimental:4.1.0'
    compile 'org.igniterealtime.smack:smack-debug:4.1.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.6-RELEASE'
}
