<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/action_jokesend"
        android:title="@string/action_joke_send"
        android:icon="@drawable/jokesend"
        app:showAsAction="always"/>

</menu>
