<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include layout="@layout/com_toolbar"/>
    
    <net.ibaixin.chat.view.ClearableEditText
        android:id="@+id/et_signature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/personal_info_hint_signature"
        android:gravity="start|center_vertical"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        style="@style/AlbumItemTitleStyle"
        android:maxLength="@integer/signature_max_length"/>
    
    <TextView
        android:id="@+id/tv_signature_prompt" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_info_prompt_signature"
        android:gravity="center_vertical|end"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        style="@style/AlbumItemSubTitleStyle"
        android:textColor="?attr/colorPrimary"/>

</LinearLayout>
