<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<include 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		layout="@layout/com_toolbar_translucence"
		android:layout_gravity="top"/>
	
	<android.support.v4.view.ViewPager
		android:id="@id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent" >
	
	</android.support.v4.view.ViewPager>
	
	<RelativeLayout
		android:id="@+id/layout_bottom" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/colorPrimary"
		android:alpha="0.8"
		android:layout_gravity="bottom">
		<CheckBox 
			android:id="@+id/cb_original_image"
			style="@style/AlbumBottomTitleStyle"
			android:text="@string/album_preview_original_image"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="@dimen/album_list_bottom_padding"
			android:layout_marginStart="@dimen/album_list_bottom_padding"
			android:checked="false"
			android:button="@drawable/album_preview_checkbox_selector"/>
		<TextView
			android:id="@+id/tv_file_size"
			style="@style/AlbumBottomTitleStyle"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_marginLeft="@dimen/album_list_bottom_padding"
			android:layout_marginStart="@dimen/album_list_bottom_padding"
			android:visibility="gone"/>
		<CheckBox 
			android:id="@+id/cb_chose"
			style="@style/AlbumBottomTitleStyle"
			android:layout_alignParentRight="true"
			android:layout_alignParentEnd="true"
			android:checked="false"
			android:text="@string/choice"
			android:button="@drawable/album_checkbox_selector"/>
	</RelativeLayout>
	

	<ImageView
		android:id="@+id/iv_more"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/album_item_more_selector"
		android:layout_gravity="end|bottom"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginEnd="@dimen/activity_horizontal_margin"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:clickable="true"
		android:background="@drawable/album_item_more_background"
		android:visibility="gone"/>

	<Button
		android:id="@+id/downloadOriginal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/album_item_download_original_background_selector"
		android:layout_gravity="center_horizontal|bottom"
		android:textColor="@android:color/white"
		android:layout_marginBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/item_veritcal_padding"
		android:paddingRight="@dimen/item_veritcal_padding"
		android:visibility="gone"/>
		
	
</FrameLayout>
