<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/com_toolbar"/>
    <FrameLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@android:color/white">
		<ListView
		    android:id="@+id/lv_new_friend_info"
		    style="@style/CommonListViewStyle"
			android:fastScrollEnabled="false"/>
		
		<include 
		    layout="@layout/layout_empty"/>
		
		<include layout="@layout/layout_loading"/>
	
	</FrameLayout>
</LinearLayout>

