<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/com_network"
        android:visibility="gone"/>
	<ListView
	    android:id="@+id/lv_session"
	    style="@style/CommonListViewStyle"
	    android:layout_below="@id/tv_tip" />
	
	<include
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content" 
    	android:layout_centerInParent="true"
	    layout="@layout/layout_empty"/>
	
	<include 
	    android:layout_width="@dimen/progress_max_size"
    	android:layout_height="@dimen/progress_max_size"
	    layout="@layout/layout_loading"
	    android:layout_centerInParent="true"/>

</RelativeLayout>
