<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:layout_gravity="center" >
    
    <!-- <pl.droidsonroids.gif.GifImageView -->
    <net.ibaixin.chat.view.PowerImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"/>

    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_video_default"
        android:contentDescription="@null"
        android:visibility="gone"
        android:layout_gravity="center"/>
    
    <!--<include layout="@layout/layout_loading"/>-->
    <!-- pb_loading -->
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar 
        android:id="@id/pb_loading"
        android:layout_width="@dimen/progress_max_size"
        android:layout_height="@dimen/progress_max_size"
        android:layout_gravity="center"
        app:mlpb_show_arrow="false"
        app:mlpb_progress_color="?attr/colorPrimary"
        app:mlpb_enable_circle_background="false"
        app:mlpb_max="100"
        android:visibility="gone"
        />

</FrameLayout>
