<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bgcolor" >
    <android.support.v7.widget.RecyclerView 
        android:id="@id/lv_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>    
<!-- 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/default_bgcolor" > -->
	<!-- <RelativeLayout
	    android:id="@+id/item_mine"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/item_background"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
		<ImageView
		    android:id="@+id/item_mine_photo"
		    android:layout_width="70dp"
		    android:layout_height="70dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@drawable/item_ico_background"
		    android:src="@drawable/ic_launcher"
		    />
		<LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_centerVertical="true"
		    android:layout_toRightOf="@id/item_mine_photo"
		    >
		    <TextView
		        android:id="@+id/mine_nickname"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_marginBottom="10dp"
		    	android:text="百信逗友"/>
		    <TextView
		        android:id="@+id/mine_account"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="账号：ibaixin_12456"/>
		</LinearLayout>
		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/item_click_abale"
		    />
	</RelativeLayout>

	<RelativeLayout
	    android:id="@+id/item_readjokestext"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/item_background"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
		<ImageView
		    android:id="@+id/item_readjokestext_ico"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@drawable/item_ico_background"
		    android:src="@drawable/item_readjokestext_ico"
		    />
		<TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@id/item_readjokestext_ico"
		    	android:layout_centerVertical="true"
		    	android:text="@string/item_readjokestext"/>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/item_click_abale"
		    />
		</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/item_readjokesvideo"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/item_background"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
		<ImageView
		    android:id="@+id/item_readjokesvideo_ico"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@drawable/item_ico_background"
		    android:src="@drawable/item_readjokesvideo_ico"
		    />
		<TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@id/item_readjokesvideo_ico"
		    	android:layout_centerVertical="true"
		    	android:text="@string/item_readjokesvideo"/>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/item_click_abale"
		    />
		</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/item_setting"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/item_background"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp">
		<ImageView
		    android:id="@+id/item_setting_ico"
		    android:layout_width="30dp"
		    android:layout_height="30dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:background="@drawable/item_ico_background"
		    android:src="@drawable/item_setting_ico"
		    />
		<TextView 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:layout_toRightOf="@id/item_setting_ico"
		    	android:layout_centerVertical="true"
		    	android:text="设置"/>
		
		<ImageView 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="5dp"
		    android:layout_centerVertical="true"
		    android:layout_alignParentRight="true"
		    android:src="@drawable/item_click_abale"
		    />
		</RelativeLayout> -->
		<!-- 
		<RelativeLayout
		    android:id="@+id/item_mine"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    style="@style/SettingTableStyle"
		    android:background="@drawable/item_setting_bg_selector"
		    android:paddingTop="@dimen/item_veritcal_padding"
		    android:paddingBottom="@dimen/item_veritcal_padding">
			<ImageView
			    android:id="@+id/item_mine_photo"
			    android:layout_width="70dp"
			    android:layout_height="70dp"
			    android:layout_marginLeft="10dp"
			    android:layout_marginRight="10dp"
			    android:background="@drawable/item_ico_background"
			    android:src="@drawable/contact_head_icon_default"
			    />
			<LinearLayout
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:layout_centerVertical="true"
			    android:layout_toRightOf="@id/item_mine_photo"
			    >
			    <TextView
			        android:id="@+id/mine_nickname"
			        style="@style/SettingRowTitleStyle"
			    	android:text="百信逗友"/>
			    <TextView
			        android:id="@+id/mine_account"
			        android:layout_width="wrap_content"
			    	android:layout_height="wrap_content"
			    	android:text="账号：ibaixin_12456"/>
			</LinearLayout>
		</RelativeLayout>
		<TableLayout 
        style="@style/SettingTableStyle">
	        <TableRow
	            android:id="@+id/item_readjokestext"
	            style="@style/SettingRowStyle">
				    <ImageView
					    android:id="@+id/item_readjokestext_ico"
					    style="@style/SettingRowTitleStyle"
					    android:src="@drawable/item_readjokestext_ico"
					    />
		            <TextView 
		            	style="@style/SettingRowTitleStyle"
		            	android:layout_gravity="start|center_vertical"
		            	android:layout_weight="1"
		            	android:text="@string/item_readjokestext"/>
	        </TableRow>
	        <TableRow
	            android:id="@+id/item_readjokesvideo"
	            style="@style/SettingRowStyle">
		        <ImageView
				    android:id="@+id/item_readjokesvideo_ico"
				    style="@style/SettingRowTitleStyle"
				    android:src="@drawable/item_readjokesvideo_ico"
				    />
	            <TextView 
	            	style="@style/SettingRowTitleStyle"
	            	android:layout_gravity="start|center_vertical"
	            	android:layout_weight="1"
	            	android:text="@string/item_readjokesvideo"/>
	        </TableRow>
    </TableLayout>
	<TableLayout 
        style="@style/SettingTableStyle">
        <TableRow
            android:id="@+id/item_setting"
            style="@style/SettingRowStyle">
			    <ImageView
				    style="@style/SettingRowTitleStyle"
				    android:src="@drawable/item_setting_ico"
				    />
	            <TextView 
	            	style="@style/SettingRowTitleStyle"
	            	android:layout_gravity="start|center_vertical"
	            	android:layout_weight="1"
	            	android:text="@string/item_setting"/>
        </TableRow>
    </TableLayout>
    
</LinearLayout> -->
