<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_catalog"      
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/index_text_bg_color"
    android:paddingBottom="@dimen/contact_text_index_padding_bottom"
    android:paddingEnd="@dimen/list_item_padding"
    android:paddingLeft="@dimen/list_item_padding"
    android:paddingRight="@dimen/list_item_padding"
    android:paddingStart="@dimen/list_item_padding"
    android:paddingTop="@dimen/contact_text_index_padding_top"
    android:textColor="@color/index_text_color">

</TextView>