<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_thread_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_padding"
    android:descendantFocusability="blocksDescendants" >
    
    <ImageView 
        android:id="@+id/iv_head_icon"
        style="@style/ThreadListItemHeadIconStyle"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/contact_head_icon_default"
        android:contentDescription="@null"/>
    
    <TextView 
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="top|end"
        android:textSize="@dimen/session_list_item_time"
        android:textColor="@color/session_list_item_time"
        android:layout_alignTop="@id/iv_head_icon"/>
    
    <TextView 
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        style="@style/CommonListItemTitleStyle"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:layout_toRightOf="@id/iv_head_icon"
        android:layout_toEndOf="@id/iv_head_icon"
        android:layout_toStartOf="@id/tv_time"
        android:layout_toLeftOf="@id/tv_time"
        android:layout_alignTop="@id/iv_head_icon"
        android:layout_marginRight="@dimen/list_item_padding"
        android:layout_marginEnd="@dimen/list_item_padding"/>
    
    <TextView 
        android:id="@id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        style="@style/AlbumItemSubTitleStyle"
        android:singleLine="true"
        android:layout_alignBottom="@id/iv_head_icon"
        android:layout_marginLeft="@dimen/list_item_padding"
        android:layout_marginStart="@dimen/list_item_padding"
        android:layout_toRightOf="@id/iv_head_icon"
        android:layout_toEndOf="@id/iv_head_icon"/>

</RelativeLayout>
